<?xml version="1.0" encoding="UTF-8" ?>
<!--

	Version: 0.1

-->
<project default="package" name="compile and pack the project">

	<!--
		################################################################################################################
		Properties for the build process; Change the parameters you need
	-->
	<property name="src.dir" value="WEB-INF/src" />
	<property name="lib.dir" value="WEB-INF/lib" />
	<property name="metainf.dir" value="META-INF" />
	<property name="build.dir" value="build" />
	<property name="package.name" value="rails-portlet" />
	<!-- This is the path of PortletVersion.java file -->
	<property name="version.file" 
  					value="WEB-INF/src/PortletVersion.java" />
  <property name="readme.path" value="README.md" />
	<!-- The liferay version -->
	<property name="liferay" value="5.2.3" />

	<!--
		################################################################################################################
		Classpath builder, this builder could include all jar files inside the directory defined by
		lib.dir property or use the files listed. Take a look of portal-service jar, with the default 
		include we use the liferay property to include the correct file.
	-->

	<path id="build.classpath">
		<!--
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		-->
		<fileset dir="${lib.dir}" includes="portlet-1.0.jar"/>
		<fileset dir="${lib.dir}" includes="portlet-2.0.jar"/>
		<fileset dir="${lib.dir}" includes="commons-logging.jar"/>    
		<fileset dir="${lib.dir}" includes="commons-fileupload-1.2.1.jar"/>    
		<fileset dir="${lib.dir}" includes="commons-io-1.4.jar"/>
		<fileset dir="${lib.dir}" includes="portal-impl.jar"/>
		<fileset dir="${lib.dir}" includes="portal-kernel.jar" />
		<fileset dir="${lib.dir}" includes="commons-httpclient-3.1.jar"/>
		<fileset dir="${lib.dir}" includes="servlet-api-2.4.jar"/>
		<fileset dir="${lib.dir}" includes="htmlparser-1.6.jar"/>
		<fileset dir="${lib.dir}" includes="portal-service-${liferay}.jar"/>
	</path>

	<!--
		################################################################################################################
		Tasks to compile and pack the project
	-->

	<target name="init" description="create the build dir">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/META-INF" />
	</target>

	<target name="compile" depends="init" description="compile everything">
		<!-- compilation process -->
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="build.classpath" />
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>

		<copy file="${readme.path}" todir="${build.dir}"/>

		<copy todir="${build.dir}/META-INF">
			<fileset dir="${metainf.dir}" />
		</copy>

		<!-- extract the version number with awk, use version.file property -->
		<exec executable="awk" 
					output="${build.dir}/VERSION">
			<arg value="-F\&quot;" />
			<arg value="/PORTLET_VERSION/{print $2}" />
			<arg value="${version.file}" />
		</exec>

	</target>

	<target name="package" depends="compile" description="Pack the compiled classes">
		<tstamp/>
		<!-- needed for TODAY -->
		<manifest file="MANIFEST.MF">
			<attribute name="Built-Date" value="${TODAY}"/>
		</manifest>

		<loadfile property="version_number" srcFile="${build.dir}/VERSION"/>
		<jar destfile="${build.dir}/${package.name}-${version_number}.jar"
				 basedir="${build.dir}"
				 manifest="MANIFEST.MF">
		</jar>

		<delete file="MANIFEST.MF"/>
	</target>

</project>