This is a native Java JSR286 portlet, that connects to a remote web app, parses its response and alters its HTML body.

Supports GET and POST, and reads cookies from the server and stores them to the PortletSession.

The Rails response is being processed by [HTML Parser](http://htmlparser.sourceforge.net/). Each HTML node is being traversed in the <head> and <body> sections. The title of the page is being set as the portlet title. JavaScripts and CSS links are being included onto the portlet's body HTML. In the body, the links and forms are transformed to PortletUrls and ActionRequests. Image URLs are also modified to take account the servlet.

== How to compile?
	$ ant

== How to run the tests?
	$ ant -buildfile build_test.xml
	
== How to set the temp directory of your portal
         
The temp directory is defined within the following order:
1. Search for the system environment variable LIFERAY_PORTAL_TEMP
2. Using the catalina.base Java property 
3. Falling back to '../temp' when none of the above were found

Step 2 is the most used case because is automatically defined for tomcat containers

Create the system variable LIFERAY_PORTAL_TEMP with the path, for example:
  export LIFERAY_PORTAL_TEMP=/opt/liferay/tomcat/temp
or
  export LIFERAY_PORTAL_TEMP=/tmp
or even
  [ -z "LIFERAY_PORTAL_TEMP" ] && export LIFERAY_PORTAL_TEMP=/tmp